{
  "header": {
    "title": "Frontend Mentor",
    "subtitle": "Feedback Board"
  },
  "categoriesFilter": [
    { "id": 1, "name": "All", "active": true },
    { "id": 2, "name": "UI", "active": false },
    { "id": 3, "name": "UX", "active": false },
    { "id": 4, "name": "Enhancement", "active": false },
    { "id": 5, "name": "Bug", "active": false },
    { "id": 6, "name": "Feature", "active": false }
  ]
}
